# Binance Futures Testnet API Credentials
# Get these from: https://testnet.binancefuture.com/
BINANCE_API_KEY="ElxdpxtpsdIJFo0gQMrwEMXo9okW4McphJj9Sg4GcARrejouTQopWABM7fjEh3rK"
BINANCE_API_SECRET="zVjffnpQrUZeDxUqoQUa9UJFzeahxXuFTFVOrkjfR4iQ9Yp7FMxG6G7KJS4htUxB"